{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-moinul-flutter-project","appId":"1:84036142309:android:93ccb0089ddd12ff60800c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-moinul-flutter-project","configurations":{"android":"1:84036142309:android:93ccb0089ddd12ff60800c","web":"1:84036142309:web:d9dad40a0c50139b60800c"}}}}}}